Model: "model_102"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_103 (InputLayer)      [(None, 96, 96, 3)]       0         
                                                                 
 conv2d_408 (Conv2D)         (None, 96, 96, 32)        896       
                                                                 
 max_pooling2d_408 (MaxPooli  (None, 48, 48, 32)       0         
 ng2D)                                                           
                                                                 
 conv2d_409 (Conv2D)         (None, 48, 48, 32)        9248      
                                                                 
 max_pooling2d_409 (MaxPooli  (None, 24, 24, 32)       0         
 ng2D)                                                           
                                                                 
 conv2d_410 (Conv2D)         (None, 24, 24, 64)        18496     
                                                                 
 max_pooling2d_410 (MaxPooli  (None, 12, 12, 64)       0         
 ng2D)                                                           
                                                                 
 conv2d_411 (Conv2D)         (None, 12, 12, 64)        36928     
                                                                 
 max_pooling2d_411 (MaxPooli  (None, 6, 6, 64)         0         
 ng2D)                                                           
                                                                 
 flatten_102 (Flatten)       (None, 2304)              0         
                                                                 
 dropout_102 (Dropout)       (None, 2304)              0         
                                                                 
 dense_204 (Dense)           (None, 512)               1180160   
                                                                 
 dense_205 (Dense)           (None, 1)                 513       
                                                                 
=================================================================
Total params: 1,246,241
Trainable params: 1,246,241
Non-trainable params: 0
_________________________________________________________________
